cache:
  paths:
  - node_modules/
  - package-lock.json  

stages:
  - install
  - build
  
install:
  stage: install
  image: node:10.15.1
  script:
    - node -v
    - npm -v
    - npm install -g react-native-cli
    - npm install

assembleRelease:
  stage: build
  image: firdiar/android-auto-build:1.4
  script:
    - wget https://deb.nodesource.com/setup_10.x
    - bash ./setup_10.x
    - apt-get install nodejs
    - node -v
    - cd android
    - chmod +x ./gradlew
    - ./gradlew assembleRelease
    - cd ..
    - ls
    - mkdir ResultFile
    - mv android/app/build/outputs/apk/release/app-release.apk ResultFile
  artifacts:
    paths:
        - ResultFile




